set show_hidden true
set show_selection_in_titlebar true
set line_numbers true

set preview_images true
set preview_images_method kitty

set colorscheme default

set preview_files true
set preview_directories true
set collapse_preview true
